<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1f545652-a619-4d2d-8977-139418a96492}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a93836af-c35a-4348-b3c2-cb489adf8c97}</uid>
        </MElement>
       </base-MElement>
       <name>Frying</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{57132609-dd0e-4375-a432-03f939d30168}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{57132609-dd0e-4375-a432-03f939d30168}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Frying</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
